<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="/MySchedule.html">My Schedule</a>
        <a href="/AboutMe.html">About Me</a>
        <a href="/MyForm.html">My Form</a>
        <a href="/EventLog.html">My New Events</a>
        <a href="/stockQuotes.html">Stock Quotes</a>
    </nav>
    <h1>No Entries yet</h1>
</body>
</html>