
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Event Form</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
        <nav>
            <a href="/MySchedule.html">My Schedule</a>
            <a href="/AboutMe.html">About Me</a>
            <a href="/MyForm.html">My Form</a>
			<a href="/EventLog.html">My New Events</a>
			<a href="/stockQuotes.html">Stock Quotes</a>
        </nav>
		<h2>New Event Form</h2>
		<div id="form-container">
			<form id="my-form" method="post" action = "/EventLog.html">
				<p>
					<label id="form-label">Event:
					<input name = "event" type = "text" pattern="[a-zA-Z0-9]+" size = "25"
						maxlength = "30" placeholder = "Class1" required>
					</label>
				</p>
			
				<p>
					<label id="form-label">Day of Week:
						<select id="days" name="days">
							<option value="Monday" >Monday</option>
							<option value="Tuesday">Tuesday</option>
							<option value="Wedensday">Wedensday</option>
							<option value="Thursday">Thursday</option>
							<option value="Friday">Friday</option>
							<option value="Saturday">Saturday</option>
							<option value="Sunday">Sunday</option>
						</select>
					</label>
				</p>
				<p>
					<label id="form-label">Start:
					<input name = "start" type = "time" size = "25" required>
					</label>
				</p>
				<p>
					<label id="form-label">End:
					<input name = "end" type = "time" size = "25" required>
					</label>
				</p>
				<p>
					<label id="form-label">Phone:
					<input name = "phone" type = "text" pattern ="^[1-9][0-9]{2}-[0-9]{3}-[0-9]{4}$" size = "25"
						maxlength = "30" placeholder = "999-999-9999" required>
					</label>
				</p>
				<p>
					<label id="form-label">Location:
					<input id="addressTextField" name = "location" type = "text" size = "50"
						maxlength = "30" placeholder = "Coffman" required>
						<!-- <script>
							function init() {
							var input = I
							document.getElementById('addressTextField');
							var autocomplete =
							new google.maps.places.Autocomplete(input);
							}
						</script> -->
							
					</label>
				</p>
				
				<p>
					<label id="form-label">Extra info:
					<input name = "info" type = "text" size = "25"
						maxlength = "30" placeholder = "anything" required>
					</label>
				</p>

				<p>
					<label id="form-label">Enter URL for extra info:
					<input name = "url" type = "url" size = "25"
						maxlength = "30" placeholder = "https://favoritePlace.com" required>
					</label>
				</p>
				
				<p>
					<input type ="submit" value ="Submit">
					<input type ="reset" value ="Clear">	
				</p>
			</form>
			<div id="form_map">
				Map
			</div>
		<div>
		<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyAzT6-ldxhAWi5ZIKm20YtkVGobVCfbvmE&libraries=places&callback=initMap" async defer></script>
    	<script type="text/javascript" src="js/form.js"></script> 	
	</body>
   
</html>