<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="/MySchedule.html">My Schedule</a>
        <a href="/AboutMe.html">About Me</a>
        <a href="/MyForm.html">My Form</a>
        <a href="/EventLog.html">My New Events</a>
        <a href="/stockQuotes.html">Stock Quotes</a>
    </nav>
    <h1> Find Stock Symbol</h1>
    <div id="stock_input">
        <input id="symbolInput" type="text" placeholder="Enter stock ticker symbol">
        <button id="getStockDataBtn">Get Stock Data</button><br>
    </div>
    <h3>API Response:</h3>
    <div id="stock_info">
        <textarea id="stockDataTextarea" rows="10" cols="50" readonly></textarea>
    </div>
    <script type="text/javascript" src="js/stocks.js"></script>
</body>
</html>