html{
    background-color: rgb(227, 226, 149);
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    padding: 0;
    margin: 0;
}
nav {
    background-color: rgba(92, 1, 1, 0.933); 
    overflow: hidden; 
    box-shadow: 0 4px 8px 0 #000F;
}
nav a {
    float: left; 
    display: block; 
    color: white; 
    text-align: center;
    padding: 14px 16px; 
    font-size: 17px;
    text-decoration: none;
}
nav a:hover{
    color: #FFFc;
}
#table2 {
  border-collapse: collapse;
  border: 1px solid black;
  margin-right: auto;
  margin-left: 5px;
  width: 90%;
}
#table2 th, #table2 td {
    text-align: left;
    padding: 6px;
    height: 30px;
}
#table2 tr:nth-child(even) {
    background-color: #f2f2f2;
}
#table2 tr:nth-child(odd) {
    background-color: #FFFF;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
table.table1 {
    border-collapse: collapse;
    border-spacing: 3px;
    border: 1px solid black;
} 
table.table1 td{
    padding: 30px;
    border: 2px solid black;
    width: auto;
}

.youtube-video {
    border: none; 
    width: 400px;
    height: 300px;
}
#grid-container{
    display: grid;
    grid-template-columns: auto 20%;
    
}
#thumbnail{
    opacity: 0.9;
    max-width: 160px;
    max-height: 90px;
}
#bigger_image{
    border: 2px solid rgb(5, 5, 68);
    max-width: 100%;
    max-height: 100%;
}
#image_block{
    padding: 1px;
    margin-right: 30px;
    align-self: center;
    width: auto;
}


#profile_pic{
    width: 80%;
}
#about-list{
    border:1px dotted #333;
    min-width: min-content;
    padding: 15px;
    background-color: #eeff;
    align-content: center;
    width: auto;
}
#clock-container{
    margin: auto;
    padding: 10px;
    align-content: center;
}

table.clock{
    border-spacing: 3px;
    width: 100%;
    border: 2px solid rgb(0, 0, 91);
    text-align: center;
}
table.clock th{
    font-family: 'Courier New';
    font-weight: bold;
}
table.clock td{
    font-family: 'Franklin Gothic Medium';
    font-weight: 1000;
    font-size: larger;
}
#instagram_widget{
    margin: auto;
    grid-row: 2;
    grid-column: 2;
    padding: 20px;
}

p     { display: table-row;  }
input { display: table-cell; }
#days{
    display: table-cell;

}
#form-label{
    font-size: large;
    font-family: times;
    display: table-cell;
    padding: 5px;
}
#map-canvas{
    display: flex;
    width: 100%;
    height: 100%;
    margin-right: 10%;
}
#map {
    flex: auto;
    flex-basis: 0;
    flex-grow: 4;
    margin-top: 5%;
    margin-bottom: 5%;
}

#search-box{
    margin-top: 5%;
    background-color: aliceblue;
    border: 2px solid black ;
    width: 20%;
    max-height: fit-content;
    margin-right: 20px;
    margin-bottom: 5%;
}

#sidebar{
    flex: 0 1 auto;
    padding: 0;
    padding: 1rem;
    max-width: 30rem;
    box-sizing: border-box;
    overflow: auto;
    margin-bottom: 5%;
    margin-top: 5%;
    background-color: white;

}
input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid grey;
    border-radius: 3px;
}
button {
    width: 100%;
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 3px;
}

button:hover {
    background-color: #0056b3;
}
#warnings_panel{
    float: right;
    margin-right: 2%;
    
} 
#sidebar > div {
    padding: 0.5rem;
}
#form-container{
    display: flex;
    width: 90%;
    height: 70%;
    margin-right: 10%;
}
#form_map{
    flex: 1 auto;
    margin-left: 10%;
    
    
}
#my-form{
   
    display: table;
    margin-left: 10%;
    margin-right: auto;
    border: 5px solid maroon;
    padding: 10px;
    background-color: aliceblue;
    
}
#stock_input{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
#stock_info{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: solid maroon 3px;
    padding: 1px;
}

